{
  "name": "aux-services",
  "version": "1.0.0",
  "description": "Mobile Repair Tracking System",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "AuxWall",
  "license": "ISC",
  "dependencies": {
    "datatables": "^1.10.18",
    "datatables.net-dt": "^1.11.4",
    "electron": "^17.0.0",
    "fs-extra": "^10.0.0",
    "jquery": "^3.6.0",
    "sqlite3": "^5.0.2"
  }
}
